<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Libre Baskerville', serif;
        background-color: lavender;
        color: midnightblue;
        margin: 0;
    }

    div{
        display: inline-block;
        width: 48%;
        border: 2px solid black;
        border-radius: 5px;
        margin: 12px;
    }

    p{
        font-size: 1em;
    }

    h1{
        text-align: center;
        margin-bottom: 70px;
        background-color: blueviolet;
        padding: 20px;
        margin-left: 0;
        width: 100%;
        color: aliceblue;
        margin-top: 0;
    }

    body > p{
        text-align: center;
    }

    .container{
        float: left;
    }

    .nol{
        float: right;
    }

    .muvaf{
        float: left;
    }

    .pesh{
        float: right;
    }

    .malala{
        float: left;
    }

    .tos{
        float: right;
    }

    .qalb{
        float: left;
    }

    .baxt{
        float: right;
    }

    .saod{
        float: left;
    }

    .dun{
        float: right;
    }

    .og{
        float: left;
    }

    img{
        float: left;
        padding-right: 10px;
    }

    .list{
    display: flex;
    list-style: none;
    list-style-type: none;
    padding: 10px;
    gap: 10px;
    border-radius: 0;
    background-color: black;
    width: 100%;
    margin-bottom: 0;
    margin: 0;
}

.list li a {
        color: white;
        text-decoration: none;
        padding: 5px 10px; 
    }

    .list li a:hover {
        background-color: white; /* Change background color on hover */
        color: black; /* Change text color on hover */
    }
</style>
<body>
    <div class="list">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">My Books</a></li>
        <li><a href="./world.html">My World</a></li>
     </div>
    <h1>My Lovely Books</h1>
    <p>The books below are the ones that I love most. They are my favourite books of all time.</p>
    <hr>
    <div class="container">
        <img src="./pics/tarikhi-mukhammadiy.jpeg" height="200">
        <h2>Tarixi Muhammadiy</h2>
        <p>Bu kitobda Paygʼambarimiz hayotlari tarixiy manbalar va haqqoniy hujjat-dalillar asosida bayon etish barobarida muallifning o'z sharhlarini ham keltirib oʼtishi bilan kishi eʼtiborini tortadi. Bu esa asar qadr-qimmatini yanada oshiradi. Аsar tili va bayon uslubi sodda va samimiy.</p>
    </div>

    <div class="nol">
        <img src="./pics/nol.jpeg" height="200">
        <h2> Noldan Birga</h2>
        <p>The best psychological book I have ever read in my life is this book, the activities in the book will help you focus your dreams and get rid of fear, except for Ielts:).<br> Mutlaqo yangi va tetiklantiruvchi gʼoyalarni taqdim etuvchi kitob.</p>
    </div>

    <div class="muvaf">
        <img src="./pics/muvaf.webp" height="200">
        <h2>Muvaffaqiyatli Inslonlarning 7 Ko'nikmasi</h2>
        <p>Kitob muvaffaqiyatga intiluvchilar uchun. Muvaffaqiyatga kichik qadamlar bilan erishishsa bo'ladimi? Javobini kitobdan bilib oldim. Ha, bo'ladi. Kitobdagi eng yaxshi iqtibos: Ruxsatingizsiz sizni hech kim hafa qila olmaydi.</p>
    </div>

    <div class="pesh">
        <img src="./pics/pesh.webp" height="200">
        <h2>Peshonamdagi Nur</h2>
        <p>Ushbu kitob o'quvchiga dunyo hamda mol-mulk o'tkinchi ekanini, atrofidagi insonlarga qo'lidan kelganicha faqat ezgulik ilinib, ulashib yashamog'i lozimligini uqtiradi.<br> Insonlar boshdan kechirgan tragediya u haqida oʻylaganlarni kuldirib, his qilganlarni yigʻlatarkan...</p>
    </div>

    <div class="malala">
        <img src="./pics/unnamed.png" height="195">
        <h2>Men Malalaman</h2>
        <p>Biz insonlar Allohning buyukligini anglay olmaymiz. U bizga foydalanish uchun aql, his qilishimiz uchun yurak kabi moʻjizalar hadya etadi.U bizga gapirishimiz va his tuygʻularimizni ifoda etish uchun lablarni, atrofdagi goʻzalikklarni anglab yetishimiz uchun koʻzlarimizni beradi.</p>
    </div>

    <div class="tos">
        <img src="./pics/tosiq.webp" height="195">
        <h2>To'siqlarga qaramay sevdik</h2>
        <p>Dunyonkng ilmini bilishingizga xojat yoʻq. Sizni jondan ortiq sevgan qalblarning qadrini biling kifoya...
        </p>
    </div>

    <div class="qalb">
        <img src="./pics/qalb 2.jpeg" height="200">
        <h2>Qalb Iffati</h2>
        <p>Аllohga nazr qilingan Maryam onamizning oʼy-xayollari, ularning iffat borasida suhbatlari haqida oʼqir ekanmiz, beixtiyor biz ham oʼzimizni isloh qilish uchun nafsimizni soʼroqqa tutishni boshlaymiz.</p>
    </div>

    <div class="savd">
        <img src="./pics/savd.jpeg" height="200">
        <h2>Savdogarlar Ustozi</h2>
        <p>Risolani oʼqigan har bir kitobxon Аbdulloh timsolida savdo-sotiq ishlarida rostgoʼy va diyonatli bir kishining siymosi bilan yuzlashadi hamda oʼziga tegishli xulosa chiqaradi.<br> <strong>Haqiqiy omad kaliti✨</strong> </p>
    </div>

   <div class="ahl">
    <img src="./pics/ahl2.webp" height="200">
    <h2>Rasululloh sollallohu alayhi vasallamning ahli Ayollari</h2>
    <p>Alloh taolo insoniyatga homatul anbiyo qilib yuborgan Muhammad sollallohu alayhi vasallamning barcha odamlar kabi jufti halollari, farzandlari bo‘lib, bu ham komillik belgisi edi.</p>
   </div>

   <div class="baxt">
    <img src="./pics/baxt.webp" height="200">
    <h2>Baxtiyor Oila</h2>
    <p>Ushbu kitob Islom dinining oilaviy munosabatlarga oid ahkomlarining keng va batafsil sharhi boʼlib, musulmon kishi oilaviy hayotga oid bilishi lozim boʼlgan barcha masalalarni oʼz ichiga oladi.</p>
   </div>

   <div class="saod">
    <img src="./pics/saod.jpeg" height="200">
    <h2>Saodat Asri Qissalari</h2>
    <p>"Saodat asri qissalari" kitobi Saodat asridan hikoya qiluvchi olti jildli asardir. Kitob to‘la holida Janobi Payg‘ambarimiz alayhissalomning tug‘ilishlaridan to vafotlariga qadar muborak hayotlarini qamrab oladi.<br><strong>Eng yaxshi ko'rgan kitoblarimdan biri❤️</strong> </p>
   </div>

   <div class="dun">
    <img src="./pics/dunyo.jpeg" height="200">
    <h2>Dunyoning Ishlari</h2>
    <p>Yulduzlar to'la osmonga tikilaman. Ehtimol, osmondagi eng yorqin yulduzlar onalarning jonidir. Ehtimol, onalarning so'ngan yulduzlari birlashib quyoshga aylangandir. Oftobni ona deyishlari extimol shundandir💫</p>
   </div>

   <div class="og">
    <img src="./pics/oga.webp" height="200">
    <h2>O'gay Ona</h2>
    <p>Ko‘ngilning kuzatishi uchun ko‘zning ko‘rishi shart emas. Qalban haqqa bog‘langan, yomonlikdan yuz o‘girgan insonlarda boshqalarda uchramaydigan, nurli vijdoni bo‘ladi. </p>
   </div>

   <div class="mar">
    <img src="./pics/mar.jpeg" height="200">
    <h2>Mariya</h2>
    <p>Asarning asosiy qahramoni nasroniy qiz — Mariya asar boshida irqchi va hatto millatchi shaxs sifatida ko‘zga tashlanadi. Lekin vaqt o‘tishi bilan boshqa irq va millat vakillari ham o‘zlari kabi inson ekanligini anglaydi.</p>
   </div>
    
</body>
</html>