<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<style>
     body{ 
        font-family: 'Libre Baskerville', serif;
        background-color: lavender;
        color: midnightblue;
        margin: 0;
    }

    div{
        display: inline-block;
        border-radius: 10px;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        border-radius: 10px;
        width: 48%;
        margin: 12px;
    }

    .container, .cats, .beach, .fl, .cit{
        border: 2px solid black;
        width: 100%;
        margin: 20px;
    }

    .container, .cats, .beach, .fl, .cit > h2{
        text-align: center;
        font-size: 2rem;
    }

    body > p{
        text-align: center;
        font-size: 1rem;
    }

    h1{
        text-align: center;
        margin-bottom: 70px;
        background-color: blueviolet;
        padding: 20px;
        margin-left: 0;
        width: 100%;
        color: aliceblue;
        margin-top: 0px;
    }

    p{
        font-size: 1.5rem;
        text-align: center;
    }

    .list{
        display: flex;
        list-style: none;
        list-style-type: none;
        padding: 10px;
        border-radius: 0;
        background-color: black;
        color: aliceblue;
        width: 100%;
        margin: 0;
    }

    .list li a {
        color: white;
        text-decoration: none; 
        padding: 5px 10px; 
    }

    .list li a:hover {
        background-color: white; /* Change background color on hover */
        color: black; /* Change text color on hover */
    }

    .list li {
    border-radius: none; /* Add border radius to list items */
}

    .pic1{
        float: left;
    }

    .pic2{
        float: right;
    }

    .pic3{
        float: left;
    }

    .pict1{
        float: left;
    }

    .pict2{
        float: right;
    }

    .pi1{
        float: left;
    }

    .pi2{
        float: right;
    }

    .p1{
        float: left;
    }

    .p2{
        float: right;
    }

    .p3{
        float: left;
    }

    .c1{
        float: left;
    }

    .c2{
        float: right;
    }

    .c3{
        float: left;
    }

    .c4{
        float: right;
    }

    img{
        float: left;
        border-radius: 10px;
        border-left: 2px solid black;
    }
</style>
<body>
    <div class="list">
       <li><a href="./index.html">Home</a></li>
       <li><a href="./about.html">My Books</a></li>
       <li><a href="./world.html">My World</a></li>
    </div>
    <h1>My World</h1>
    <p>In this page, I have put all the things I love. I feel happy whenever I am with them.</p>
    <hr>
<div class="container">
    <h2>Sky</h2>
    <div class="pic1">
        <img src="./pics2/oy.jpeg"  height="300">
        <p>I love sky so much.</p>
    </div>

    <div class="pic2">
        <img src="./pics2/osm.jpeg"  height="300">
        <p>Because it is so peaceful.</p>
    </div>

    <div class="pic3">
        <img src="./pics2/osmon.jpeg"  height="300">
        <p>I am always amazed when I look at it.</p>
    </div>

    <div class="pic4">
        <img src="./pics2/oy2.jpeg"  height="300">
        <p>It attracts me.</p>
    </div>
</div>

<div class="cats">
    <h2>Cats</h2>
    <div class="pict1">
     <img src="./pics2/photo_2023-11-11 08.46.19.jpeg" height="300">
     <p>Cats are so cute.</p>
    </div>

    <div class="pict2">
        <img src="./pics2/photo_2023-11-11 08.47.29.jpeg" height="300">
        <p>I love them because they are my friends.</p>
       </div>
 </div>

 <div class="beach">
    <h2>Ocean</h2>
    <div class="pi1">
        <img src="./pics2/beach.jpeg" height="300" width="300">
        <P>It is so peaceful.</P>
    </div>

    <div class="pi2">
        <img src="./pics2/oce.jpeg" height="300">
        <p>That is why I want to be there.</p>
    </div>
 </div>

 <div class="fl">
    <h2>Flowers</h2>
    <div class="p1">
        <img src="./pics2/fl.jpeg" height="300" >
        <p>Flowers are my world. They are my best friends.</p>
    </div>

    <div class="p2">
        <img src="./pics2/flow.jpeg" height="300" >
        <p>I always want to have flowers.</p>
    </div>

    <div class="p3">
        <img src="./pics2/IMAGE 2023-11-11 09:50:58.jpg" height="300">
        <p>They make me dive into my dreams.</p>
    </div>

    <div class="p4">
        <img src="./pics2/flower.jpeg" height="300">
        <p>And I am always happy with them.</p>
    </div>
 </div>

 <div class="cit">
    <h2>Travelling</h2>
    <div class="c1">
        <img src="./pics2/photo_2023-11-11 13.57.41.jpeg" height="300">
        <p>It is my dream to travel around the world.</p>
   </div>

   <div class="c2">
    <img src="./pics2/photo_2023-11-11 13.57.45.jpeg" height="300">
    <p>I want to travel to see beautiful places, not to stay there.</p>
   </div>

   <div class="c3">
    <img src="./pics2/photo_2023-11-11 13.57.48.jpeg" height="300">
    <p>Because there are lots of beautiful cities to visit.</p>
   </div>

   <div class="c4">
    <img src="./pics2/photo_2023-11-11 13.57.51.jpeg" height="300">
    <p>And one day I will visit them.</p>
   </div>
 </div>
</body>
</html>